<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <MainTwoView.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </MainTwoView.NoScrollViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11">

            <MyTools.My_Find_Button
                android:id="@+id/findthisbutton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>